

.bp3-card.bp3-dark, .bp3-dark .bp3-card {
    background-color: var(--color-primary) !important;
}

.bp3-dark .bp3-button:not([class*="bp3-intent-"]):active, .bp3-dark .bp3-button:not([class*="bp3-intent-"]).bp3-active {
    background-color: var(--color-accent) !important;
}

.bp3-dark .bp3-button:not([class*="bp3-intent-"]) {
    background-color: var(--color-primary) !important;
}


button:focus, input[type=button]:focus {
    border: none;
    outline: none;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    transition-duration: 250ms;
    
    font-family: 'Roboto', sans-serif !important;
}

.actionbar {
    position: fixed;
    top: 0;
    left: 0;
}

@media only screen and (orientation: landscape) {
    .ab-portrait {
        display: none !important;
    }

    .ab-landscape {
        position: fixed;
        top: 0;
        left: 0;
    }
}

@media only screen and (orientation: portrait) {
    .ab-landscape {
        display: none !important;
    }

    .ab-navbutton {
        justify-content: flex-start !important;
    }
}

.home-title {
    text-align: center;
    width: 100%;
}

.home-title > h2 {
    display: inline-block;
}

.home-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
}

.home-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    flex-direction: row;
    margin: 10px;
}

.home-tag {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: min-content;
}
/*

@media only screen and (max-width: 1000px) {
    .home-content {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    .home-card {
        flex-direction: column;
        align-items: center;
    }
}
*/

.home-image {
    width: 10%;
    min-width: 100px;
    height: auto;
    border-radius: 50%;
}

.home-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
}

.profiletags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.gallery {
    width: var(--gallery-scale);
    height: var(--gallery-scale);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
}

.gallery > div:nth-of-type(1) {
    position: absolute;
    width: 100%;
    height: 100%;
}

.gallery > div:nth-of-type(2) {
    transform: translate(calc(calc(var(--gallery-scale) / 2) - 50%), 0);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.gallery > div:nth-of-type(2) > img {
    float: left;
    max-width: var(--gallery-scale);
    max-height: var(--gallery-scale);
    position: relative;
}

.gallery > div:nth-of-type(2) > div {
    bottom: 0;
    padding: 60px 10px 10px 10px;
    width: 100%;
    overflow-wrap: break-word;
    background: linear-gradient(to top, rgba(0, 75, 196, 0.699), rgba(133, 180, 255, 0));
}

/* Gallery overlay transition properties */
.gallery > div:nth-of-type(2) > div,
.gallery-next,
.gallery-prev {
    position: absolute;
    transition: opacity 250ms;
    transition-timing-function: cubic-bezier(0.1, 0.7, 1.0);
    opacity: 0;
}

/* Gallery overlay button positioning */
.gallery-next,
.gallery-prev {
    top: 50%;
    height: max(calc(100% - 4px), 10px);
    width: 12.5%;
    display: flex !important;
    align-items: center;
}

.gallery-next {
    left: 100%;
    transform: translate(-100%, -50%);
    padding-right: 2.5%;
    padding-left: 5%;
}

.gallery-prev {
    left: 0%;
    transform: translate(-0%, -50%);
    padding-left: 2.5%;
    padding-right: 5%;;
}

.gallery > div:nth-of-type(2):hover > div,
.gallery:hover .gallery-next,
.gallery:hover .gallery-prev {
    opacity: 1;
}

.gallery-next:hover,
.gallery-prev:hover {
    cursor: pointer;
}

.image-gallery {
    line-height: 0;
    column-count: 5;
    column-gap: 5px;
    transition-timing-function: cubic-bezier(0.1, 0.7, 1.0);
}

.image-gallery div {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 10px;
}

.image-gallery div img {
    width: 98% !important;
    height: auto !important;
    filter: grayscale(var(--grayscale,100%)) /*blur(var(--blur,1px))*/;
    transition: 250ms all;
    border-radius: 10px;
}

.image-gallery div:hover {
    --grayscale: 0%;
    --blur: 0px;
}

@media (max-width: 1200px) {
    .image-gallery {
        column-count: 4;
    }
}

@media (max-width: 1000px) {
    .image-gallery {
        column-count: 3;
    }
}

@media (max-width: 800px) {
    .image-gallery {
        column-count: 2;
    }
}

@media (max-width: 400px) {
    .image-gallery {
        column-count: 1;
    }
}