.main {
    margin-top: 6vh;
    padding: 20px;
}

:root {
    font-size: 100%;
}

@media only screen and (min-width: 320px) and (orientation: portrait) {
    :root {
        font-size: 125%;
    }
}

@media only screen and (min-width: 640px) and (orientation: portrait) {
    :root {
        font-size: 175%;
    }
}

.home-title {
    text-align: center;
    width: 100%;
}

.home-title > h2 {
    display: inline-block;
}

.home-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
}

.home-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    flex-direction: row;
    margin: 10px;
}

.home-tag {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: min-content;
}

.home-image {
    width: 10%;
    min-width: 100px;
    height: auto;
    border-radius: 50%;
}

.home-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
}

.profiletags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

@media only screen and (orientation: portrait) {
    .home-content {
        display: flex;
        flex-direction: column;
    }
    
    .home-card {
        flex-direction: column;
        align-items: center;
    }
    .home-tag {
        width: fit-content;
        margin-bottom: 20px;
    }
}